PORT=5000
MONGO_URI=mongodb+srv://Mudassir123:msTcxtNckUlU1StM@cluster0.g96yys8.mongodb.net/e-commerce
JWT_SECRET=fhdkhfkdhfhdufu8d7fudioflkehrlkenrnme.erkerhier9er8eroieklfkldkhfklhdkfhkdhfer8ee
JWT_EXPIRES_IN=1d
CLOUDINARY_NAME=E_COMMERCE
CLOUDINARY_API_KEY=328611413569862
CLOUDINARY_SECRET_KEY=jBaqVggyJIbqyB3diymVjoUIQ2Q